{
  "crons": [
    {
      "path": "/api/send-messages",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/process-messages",
      "schedule": "*/5 * * * *"
    }
  ],
  "regions": ["sfo1", "lhr1", "sin1"]
}
